<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formación</title>
</head>
<body>
    <h1>Sitio en contrucción. Se actualizará en breve.</h1>
    <h2>Por consultas: <a href="https://wa.me/+5493875162998">Escriba aqui</a></h2>
    <ol>
        <h1>Instructivo carga de datos acreditación</h1>
        <h2>Descripcion</h2>
        <li>
            <p></p>
            <img src="images/" alt="">
        </li>

        <li>
            <p></p>
            <img src="images/" alt="">
        </li>
    </ol>
    
</body>
</html>