<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos I+D+I</title>
</head>
<body>
    <ol>
        <h1>Instructivo carga de datos acreditación</h1>
        <h2>Actividades -> Investigación -> Proyectos I+D+I</h2>
        <img src="images/proyectoIDI-menu.png" alt="Menú de proyectos IDI">
        <li>
            <p>La pestaña de ACTIVIDADES REGISTRADAS muestra las actividades de investigación, que fueron recopiladas con la colaboración de los principales organismos de investigación.
                Si encuentra omisiones o advierte datos incorrectos, debe solicitar lo necesario desde la pestaña SOLICITUDES DE REGISTRO.
                </p>
            <img src="images/proyectoIDI.png" alt="Menu de proyectos">
        </li>
        <li>
            <p>En la pestaña SOLICITUDES DE REGISTRO, puede editar alguna solicitud ya generada desde el icono de edición, o bien crear una nueva desde el botón Nuevo.</p>
            <img src="images/proyecto_solicitud.png" alt="Nueva categorización">
        </li>
        <li>
            <p>Para agregar una nueva solicitud debe completar la siguiente información.</p>
            <img src="images/proyecto_nuevo.png" alt="Nueva categorización">
        </li>
        <li>
            <p>Una vez completado hacer clic en el botón agregar, teniendo presente los campos obligatorios, también tiene los iconos de ayuda para guiarlo en el contenido de los mismos.</p>
        </li>
        <li>
            <p>Desde la facultad se verificará su solicitud, y en caso de corresponder podrá luego visualizarla en la Pestaña Actividades registradas.</p>
        </li>
    </ol>
    
</body>
</html> 